body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #e9e6e6;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}



.menu a {
    display: block;
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
    border: 2px solid #fff;
}


.menu a:hover{
  border: solid 1px red;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}


.introducao h1{
  font-size: 2rem;
}


.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.intro-cover img {
  object-fit: cover;
  height: 100%;
}

 /* .detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
  display: block; 
}  */

.botao {
  background-color: rgb(243, 37, 18);
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background: rgb(199, 20, 4);

}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(./img/onda.svg);
  /* word-break: break-all; */


}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}


.vantagens-item:hover{
  border-left: 4px #e21 solid;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;

}


@media(max-width: 1000px){
    .conteudo{
      grid-template-columns: 1fr;
    }
    .subtitulo{
      text-align: center;
    }
   
}



@media(max-width: 600px){

  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header{
    gap: 20px;
  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .detalhe{
    display: hidden;
  }
  .introducao {
    text-align: start;
  }
  .introducao{
  justify-items: start;
  }
  .subtitulo{
    font-size: 3rem;
  }
  
 
}